[gd_scene format=3 uid="uid://cmplqqq6f0gd8"]

[ext_resource type="Script" uid="uid://bvb4lg5u1hbwu" path="res://scripts/character_body_2d.gd" id="1_8xtmt"]
[ext_resource type="AudioStream" uid="uid://ck3byt3px2y3k" path="res://scens/lucadialessandro-arcade-fx-288597.mp3" id="2_iherx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xtmt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iherx"]
size = Vector2(23.5, 22)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1941752872]
script = ExtResource("1_8xtmt")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1807301342]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -8.0
offset_right = 9.0
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0.078431375, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1686074324]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_8xtmt")

[node name="Area2D" type="Area2D" parent="." unique_id=1413158969]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1479177335]
shape = SubResource("RectangleShape2D_iherx")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=583819820]
stream = ExtResource("2_iherx")
