[gd_scene format=3 uid="uid://cmplqqq6f0gd8"]

[ext_resource type="Script" uid="uid://bvb4lg5u1hbwu" path="res://scripts/character_body_2d.gd" id="1_8xtmt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xtmt"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1941752872]
script = ExtResource("1_8xtmt")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1807301342]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -8.0
offset_right = 9.0
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0.078431375, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1686074324]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_8xtmt")
