[gd_scene format=3 uid="uid://b4lhn0rgujuqb"]

[ext_resource type="Script" uid="uid://cowec6ikymd1r" path="res://scripts/main.gd" id="1_ig7tw"]

[node name="Main" type="Node2D" unique_id=980908913]
script = ExtResource("1_ig7tw")

[node name="mazecontainer" type="Node2D" parent="." unique_id=1237603924]
